{
  "name": "initiative-github",
  "version": "2.3.0",
  "private": true,
  "description": "A GitHub organization's issues, reviews and dependency alerts in an Initiative community: endpoints an automation can call, widgets a dashboard can draw.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "test:watch": "vitest",
    "manifest": "initiative-app build",
    "manifest:check": "initiative-app build --check",
    "listing": "initiative-app build --registry ../../registry/sources"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "initiative-app-sdk": "github:Morelitea/initiative-app-kit#1e6f56bdf073f309c4a619983fd79bd300654ac7"
  }
}
